# Twitter Publisher
CONSUMER_KEY=dummy
CONSUMER_SECRET=dummy
ACCESS_TOKEN_KEY=dummy
ACCESS_TOKEN_SECRET=dummy

# LastFm Retriever
LASTFM_API_KEY=dummy

# Aws
REGION=dummy
DYNAMO_ENDPOINT=dummy
ACCOUNT_ID=dummy
ACCESS_KEY=dummy
SECRET_KEY=dummy