CONSUMER_KEY=92ToofuuWqumGTaxM5BdJFBrS
CONSUMER_SECRET=cH02FBYBEtVAR9RYfsco4nuhUFw4LrhmCDdJxbzoJZffRgUGtb
ACCESS_TOKEN_KEY=1365826078082744320-6gbETFvaUWsgQUNfB9svv0Gqpxnk6Q
ACCESS_TOKEN_SECRET=fvhrAePdZU5emsswjt9KXjM4pozGpiI1gUrZ7aenpQSWe
LASTFM_API_KEY=f548108d868365827c6e05c316ba911e